[group:simple-flask-web]
programs=simple-flask-web

[program:simple-flask-web]
directory=/srv/www/simple-flask-web
command=/srv/www/simple-flask-app.autoai.com/.venv/bin/gunicorn -w 4 -b 0.0.0.0:8017 simple-flask-web:app ;启动命令
user=root                 ; 使用 root 用户来启动该进程
redirect_stderr=true        ; 重定向输出的日志
stdout_logfile=/srv/logs/simple-flask-app/supervisor-simple-flask-app.log   ;日志输出目录
loglevel=info        ;日志级别
autostart=true       ; 在supervisord启动的时候也自动启动
startsecs=10         ; 启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
autorestart=true     ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries=3       ; 启动失败自动重试次数，默认是3
redirect_stderr=true ; 把stderr重定向到stdout，默认false
stdout_logfile_maxbytes=100MB  ; stdout 日志文件大小，默认50MB
stdout_logfile_backups = 5   ; stdout 日志文件备份数，默认是10
stopsignal=KILL
stopasgroup=true     ;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup=true     ;默认为false，向进程组发送kill信号，包括子进程
